RABBITMQ_HOST=rabbitMQ
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_USER=guest

SQL_USER=sa
SQL_PASSWORD=Your!StrongPass123
SQL_DATABASE=210030
SQL_PID=Developer
SQL_HOST=sql-server

SMTP_SERVER=smtp.yourprovider.com
SMTP_PORT=587
SMTP_USERNAME=your_email@example.com
SMTP_PASSWORD=your_email_password
STRIPE_SECRET_KEY=sk_test_51QloDrRsF08WafBSTGe18HFVElVqdD7tlbxOPE84mEdNmsAsUxOmYyqVQ4JaD9pV8ZnUQm5jHEIZhjLE2la7Hm1Q00M25Fsg8F
